.movies{
    padding:3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 1400px;

    h1, h2, h3, p{
        padding: 0;
    }

    &__catalog{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 32px;
        list-style: none;
    }
    
    &__list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    &__form{
        width: 100%;
        padding: 2rem;
        gap: 1rem;
        justify-content: space-around;

        input{
            padding: 0.5rem 1rem;
            border-color: var(--black) ;
            border-radius: 5px;
        }

        &__button{
            color: var(--white);
            background-color: var(--dark-purple);
            padding: 0.5rem 1rem;
            border-radius: 10px;
            border-color: none;
            cursor: pointer;

            &:hover {
            background-color: var(--pink);
            }
        }

        &__check{
            padding: 2rem;
        }
    }

    img{
        border-radius: 8px;
        margin-top: 16pxx;
    }

}

